# CityLibraryMicroserviceTemplate

./: CityLibraryMicroserviceTemplate.sln  README.md  docker-compose.yaml
src/BookReservationReportApi/: BookReservationReportApi.csproj  BookReservationReportApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookReservationReportApi/AppSettings/: AppSetting.cs
src/BookReservationReportApi/Consumers/: BookUpdatedCommandConsumer.cs  UserUpdatedEventConsumer.cs
src/BookReservationReportApi/ContextRelated/: AppDbContext.cs
src/BookReservationReportApi/Controllers/Record/: RecordController.cs
src/BookReservationReportApi/Controllers/Report/: ReportController.cs
src/BookReservationReportApi/Dtos/ReservationReport/: ActiveBookReservationsFilterDto.cs  ActiveBookReservationsResponseDto.cs  NumberOfBooksReservedByUsersResponseDto.cs  ReservationHistoryBookDto.cs  ReservationHistoryBookResponseDto.cs  ReservationHistoryUserDto.cs  ReservationHistoryUserResponseDto.cs
src/BookReservationReportApi/Entities/: ActiveBookReservation.cs  ActiveBookReservations.cs  BookReservationHistories.cs  BookReservationHistory.cs
src/BookReservationReportApi/GrpcServices/ReservationReport/: GrpcReservationRecordService.cs
src/BookReservationReportApi/Properties/: launchSettings.json
src/BookReservationReportApi/Protos/: BookReservation.proto
src/BookReservationReportApi/Repositories/ActiveBookReservations/: ActiveBookReservationsRepo.cs  IActiveBookReservationsRepo.cs
src/BookReservationReportApi/Repositories/Base/: BaseRepo.cs
src/BookReservationReportApi/Resources/: ExceptionsResource.cs  ExceptionsResource.en-GB.Designer.cs  ExceptionsResource.en-GB.resx  ExceptionsResource.tr-TR.Designer.cs  ExceptionsResource.tr-TR.resx  SharedResource.cs
src/BookReservationReportApi/ServicesExtensions/: ServicesExtensions.cs
src/BookServiceApi/: BookServiceApi.csproj  BookServiceApi.http  Dockerfile  Program.cs  appsettings.Development.json
src/BookServiceApi/AppSettings/: AppSetting.cs
src/BookServiceApi/Configurations/: BooksConfiguration.cs  UsersConfiguration.cs
src/BookServiceApi/Consumers/: UserCreatedCommandConsumer.cs  UserUpdatedEventConsumer.cs
src/BookServiceApi/ContextRelated/: AppDbContext.cs  Tables.cs
src/BookServiceApi/Dtos/Book/: DeleteBookDto.cs  (+2 more)
src/BookServiceApi/Entities/: Book.cs  Books.cs  User.cs  Users.cs
src/BookServiceApi/Interceptors/: GrpcHeadersInterceptor.cs
src/BookServiceApi/Migrations/: 20240503200335_“InitialCreate”.Designer.cs  20240503200335_“InitialCreate”.cs  20240503202132_“InitialCreate”.Designer.cs  20240503202132_“InitialCreate”.cs  AppDbContextModelSnapshot.cs
src/BookServiceApi/Properties/: launchSettings.json
src/BookServiceApi/Resources/: ActionFiltersResource.cs  ActionFiltersResource.en-GB.Designer.cs  ActionFiltersResource.en-GB.resx  ActionFiltersResource.tr-TR.Designer.cs  ActionFiltersResource.tr-TR.resx  BookValidationResource.cs  BookValidationResource.en-GB.Designer.cs  BookValidationResource.en-GB.resx  BookValidationResource.tr-TR.Designer.cs  BookValidationResource.tr-TR.resx  ExceptionsResource.cs  ExceptionsResource.en-GB.Designer.cs  ExceptionsResource.tr-TR.Designer.cs  SharedResource.cs  SharedResource.en-GB.Designer.cs  SharedResource.en-GB.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
src/BookServiceApi/Seeds/: BooksSeed.cs  UsersSeed.cs
src/BookServiceApi/ServicesExtensions/: ServicesExtensions.cs
src/BookServiceApi/Triggers/: TableBaseTrigger.cs
src/BookServiceApi/UnitOfWorks/: UnitOfWork.cs
src/CityLibrary.Shared/: CityLibrary.Shared.csproj
src/CityLibrary.Shared/BaseCheckService/: IBaseCheckService.cs
src/CityLibrary.Shared/ExceptionHandling/: CustomBusinessException.cs  CustomHttpException.cs  CustomInternalServerException.cs  CustomStatusException.cs
src/CityLibrary.Shared/Extensions/: CacheExtensions.cs  MongoRelatedExtensions.cs
src/CityLibrary.Shared/MapperConfigurations/: ICustomMapper.cs  MapsterMapping.cs
src/CityLibrary.Shared/SharedEnums/: BookCoverTypes.cs  BookTitleTypes.cs
src/CityLibrary.Shared/SharedModels/: ActiveBookReservationModel.cs  BookModel.cs  UserModel.cs
src/CityLibrary.Shared/SwaggerRelated/: AcceptLanguageHeaderSwaggerAttribute.cs
src/UserServiceApi/: Dockerfile  Program.cs  UserServiceApi.csproj  UserServiceApi.http  appsettings.Development.json
src/UserServiceApi/AppSettings/: AppSetting.cs
src/UserServiceApi/Configurations/: RolesConfiguration.cs  UsersConfiguration.cs
src/UserServiceApi/ContextRelated/: AppDbContext.cs  Tables.cs
src/UserServiceApi/Controllers/: TestController.cs
src/UserServiceApi/Entities/: Role.cs  Roles.cs  User.cs  UserRole.cs  UserRoles.cs  Users.cs
src/UserServiceApi/Extensions/: GenerateAndVerifyPasswords.cs  GeneratePasswords.cs
src/UserServiceApi/Helpers/: IVerifyPasswords.cs  VerifyPasswords.cs
src/UserServiceApi/Migrations/: 20240427143406_InitialCreate.Designer.cs  20240427143406_InitialCreate.cs  20240503202820_“InitialCreate”.Designer.cs  20240503202820_“InitialCreate”.cs  AppDbContextModelSnapshot.cs
src/UserServiceApi/Properties/: launchSettings.json
src/UserServiceApi/Resources/: ActionFiltersResource.cs  ActionFiltersResource.en-GB.Designer.cs  ActionFiltersResource.en-GB.resx  ActionFiltersResource.tr-TR.Designer.cs  ActionFiltersResource.tr-TR.resx  ExceptionsResource.cs  ExceptionsResource.en-GB.Designer.cs  ExceptionsResource.en-GB.resx  ExceptionsResource.tr-TR.Designer.cs  ExceptionsResource.tr-TR.resx  SharedResource.cs  SharedResource.en-GB.Designer.cs  SharedResource.en-GB.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx  UserValidationResource.cs  UserValidationResource.en-GB.Designer.cs  UserValidationResource.en-GB.resx  UserValidationResource.tr-TR.Designer.cs  UserValidationResource.tr-TR.resx
src/UserServiceApi/Seeds/: RolesSeed.cs  UserRolesSeed.cs  UsersSeed.cs
src/UserServiceApi/ServicesExtensions/: ServicesExtensions.cs
src/UserServiceApi/Triggers/: TableBaseTrigger.cs
src/UserServiceApi/UnitOfWorks/: UnitOfWork.cs
(+123 files in other folders)
